body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #1a1a1a; /* Dark black background */
}

h1 {
    text-align: center;
    color: white; /* White text color */
}

form {
    max-width: 600px;
    margin: auto;
    background-color: #333; /* Dark gray background */
    color: white; /* White text color */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    padding: 20px;
}

fieldset {
    border: 2px solid #555; /* Darker gray border */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    margin-top: 10px;
    color: white; /* White text color */
}

input, textarea {
    width: calc(100% - 16px);
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #555; /* Darker gray border */
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #222; /* Very dark gray background */
    color: white; /* White text color */
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #444; /* Darker button background */
    color: white; /* White text color */
    border: 1px solid #666; /* Dark gray border */
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #555; /* Slightly lighter on hover */
}

#resumeoutput {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 2px solid #666; /* Darker gray border */
    border-radius: 8px;
    background-color: #1a1a1a; /* Dark black background */
    color: white; /* White text color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

#resumeoutput h2 {
    color: white; /* White text color */
}
